server {
    listen 80;
    server_name leadershipremedy.com www.leadershipremedy.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name leadershipremedy.com www.leadershipremedy.com;

    ssl_certificate /etc/ssl/certs/survey360.crt;
    ssl_certificate_key /etc/ssl/private/survey360.key;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}